{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.defaultFormatter": "GitHub.copilot",
  "typescript.tsdk": "node_modules/typescript/lib"
}
